#KubeJS Common Properties
#Sat Jun 29 22:46:15 WEST 2024
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
